## Copy/paste from https://github.com/jcustenborder/kafka-connect-twitter

name=twitterSourceDemo
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1

# Set these required values
process.deletes=false
filter.keywords=bitcoin #parole del filtro
kafka.status.topic=twitter_status_connect
kafka.delete.topic=kafka_delete_connect
twitter.oauth.consumerSecret=mk3ULBmY8Tpe91zOXjwIlptf2DuvkqHQmKmmRNTsJka7zpw8hx
twitter.oauth.accessTokenSecret=eHODSEsFVsJms9L29dyzUJh9teDM1kZBo4otTgL3Ffbz2
twitter.oauth.accessToken=428969972-go2hBAKVrgvhTfospE5sz70aTJuzcupLNaCSoY25
twitter.oauth.consumerKey=9jA1TsPzWiLeZO3hNd5WjJ3om

